#fichier que je vais pouvoir monter dans mon pod
# cest comme les volumes
apiVersion: v1
kind: ConfigMap
metadata:
  name: pokemon-cm
data:
  #API_URL: "http://google.fr"
  POKEDEX_END_NUMBER : "0"
  POKEDEX_START_NUMBER : "1"
  POKEDEX_NAME : "dracaufeu"